[+] module instrumented: 0x55a1e41ff000 0x55a1e4401047 /root/src/vulns
[*] module 0x7fbc6ab35000 0x7fbc6ab59423 /lib64/ld-linux-x86-64.so.2
[*] module 0x7ffc44672000 0x7ffc44672eb8 [vdso]
[*] module 0x7fbc57067000 0x7fbc57420adf /lib/x86_64-linux-gnu/libc.so.6
[+] instrumented /lib/x86_64-linux-gnu/libc.so.6 __libc_malloc
[+] instrumented /lib/x86_64-linux-gnu/libc.so.6 cfree
[!] UWC memory 0x55a1e5679290 in +0x00000773 /root/src/vulns (0)
	+0x000009f6 /root/src/vulns
	+0x00021a85 /lib/x86_64-linux-gnu/libc.so.6
	+0x00000634 /root/src/vulns
[!] non free() memory 0x55a1e5678260
